# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  package-lock.json
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/app/: AppApplication.java  WelcomeController.java
app/src/main/java/hexlet/code/app/component/: DataInitializer.java
app/src/main/java/hexlet/code/app/config/: EncodersConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: AuthenticationController.java  UsersController.java
app/src/main/java/hexlet/code/app/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/app/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/app/mapper/: UserMapper.java
app/src/main/java/hexlet/code/app/model/: User.java
app/src/main/java/hexlet/code/app/repository/: UserRepository.java
app/src/main/java/hexlet/code/app/service/: CustomUserDetailsService.java
app/src/main/java/hexlet/code/app/util/: JWTUtils.java
app/src/main/java/hexlet/code/component/: DataInitializer.java
app/src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/controller/: AuthenticationController.java  UserController.java  UsersController.java
app/src/main/java/hexlet/code/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  ReferenceMapper.java  UserMapper.java
app/src/main/java/hexlet/code/model/: User.java
app/src/main/java/hexlet/code/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
app/src/main/java/hexlet/code/util/: UserUtils.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/java/hexlet/code/app/: AppApplicationTests.java  UsersControllerTests.java
app/src/test/java/hexlet/code/app/util/: ModelGenerator.java
app/src/test/java/hexlet/code/app/util/controller/: UsersControllerTests.java
app/src/test/java/hexlet/code/util/: ModelGenerator.java
app/src/test/java/hexlet/code/util/controller/: UsersControllerTests.java
src/main/java/hexlet/code/: AppApplication.java  WelcomeController.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusesController.java  TaskssController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/: AppApplicationTests.java  LabelsControllerTest.java  TasksControllerTest.java  TasksStatusControllerTests.java  UsersControllerTests.java
src/test/java/hexlet/code/util/: ModelGenerator.java
src/test/java/hexlet/code/util/controller/: LabelsControllerTest.java  TasksControllerTest.java  TasksStatusControllerTests.java  UsersControllerTests.java
