plugins {
	id 'java'
	id 'application'
	id 'checkstyle'
	id('io.freefair.lombok') version '8.4'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.github.ben-manes.versions' version "0.49.0"
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}
application {
	// Входная точка
	mainClass = 'hexlet.code.App'
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.instancio:instancio-junit:3.3.1'
	implementation 'net.javacrumbs.json-unit:json-unit-assertj:3.2.2'
	implementation 'net.datafaker:datafaker:2.0.2'

	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation(platform 'org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'



//	implementation 'org.slf4j:slf4j-simple:2.0.9'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
